{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulation": {
    "Storage": "InMemory",
    "MaximumSensorHistory": 500
  },
  "AllowedHosts": "*"
}
